<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimal-scale=1.0,maximum-scale=1.0">
		<script src="//cdn.jsdelivr.net/npm/eruda"></script>
		<script>eruda.init()</script>		
		<script defer src="assets/index.js"></script>
		<link href="assets/styles.general.css" rel="stylesheet">
		<link href="assets/styles.index.css" rel="stylesheet">
	</head>
	<body>
		<form action="api/panel" method="post">
			<input class="form_input" name="access_code" type="password" minlength="3" maxlength="32" placeholder="Код доступа">
			<button type="submit" class="button">Войти</button>
			<a href="index.html" class="half-opacity">Назад</a>
		</div>
	</body>
</html>
